<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="container form-container">

  <div class="form-group row">
    <%= label f, :username, class: "control-label col-form-label col-md-2" %>
    <%= text_input f, :username, class: "form-control col-md-4" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group row">
    <%= label f, :admin, class: "control-label col-form-label col-md-2" %>
    <%= checkbox f, :admin, class: "checkbox" %>
    <%= error_tag f, :admin %>
  </div>

  <div class="form-group row">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
</div>
<% end %>
