<%= if length(@users) > 0 do %>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Admin</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.admin %></td>
      <%= if user.manager do %>
      <td><%= user.manager.username %></td>
      <% else %>
      <td>No manager assigned</td>
      <% end %>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>

