<div class="row">
    <div class="col-md-12">
        <h2>Account Details</h2>

        <ul>

            <li>
                <strong>Username:</strong>
                <%= @user.username %>
            </li>

            <li>
                <strong>Admin:</strong>
                <%= @user.admin %>
            </li>


            <li>
                <strong>Manager:</strong>
                <%= if @user.manager do %>
                <%= @user.manager.username %>
                <% else %>
                No manager assigned
                <% end %>
            </li>

        </ul>
    </div>
</div>

<%= if length(TaskTracker.Users.get_subordinates(@user.id)) > 0 do %>
<div class="row">
    <div class="col-md-12">
        <h2>Subordinates</h2>
        <%= render TaskTrackerWeb.UserView, "list.html",
        Map.put(assigns, :users, TaskTracker.Users.get_subordinates(@user.id)) %>
    </div>
</div>
<% end %>

<span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: page_path(@conn, :index), class: "btn btn-default" %></span>
