<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "form-control" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <%= number_input f, :time_spent, class: "form-control" %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= label f, :assignee, class: "control-label" %>
    <%= select f, :user_id, [nil | @users] %>
    <%= error_tag f, :assignee %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
