<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="container form-container">
    <div class="form-group row">
        <%= label f, :name, class: "control-label col-form-label col-md-2" %>
        <%= text_input f, :name, class: "form-control col-md-4" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group row">
        <%= label f, :description, class: "control-label col-form-label col-md-2" %>
        <%= textarea f, :description, class: "form-control col-md-4" %>
        <%= error_tag f, :description %>
    </div>

    <div class="form-group row">
        <%= label f, :complete, class: "control-label col-form-label col-md-2" %>
        <%= checkbox f, :complete, class: "form-control col-md-4" %>
        <%= error_tag f, :complete %>
    </div>

    <div class="form-group row">
        <%= label f, :time_spent, class: "control-label col-form-label col-md-2" %>
        <%= number_input f, :time_spent, class: "form-control col-md-4", step: 15, min: 0 %>
        <%= error_tag f, :time_spent %>
    </div>

    <div class="form-group row">
        <%= label f, :assignee, class: "control-label col-form-label col-md-2" %>
        <%= select f, :user_id, [nil | @users], class: "col-md-4" %>
        <%= error_tag f, :assignee %>
    </div>

    <div class="form-group row submit-buttons">
        <%= submit "Submit", class: "btn btn-primary" %>
        <%= link "Back", to: page_path(@conn, :index), class: "btn btn-default" %>
    </div>
</div>
<% end %>
