<h2>Show Task</h2>

<ul>

    <li>
        <strong>Name:</strong>
        <%= @task.name %>
    </li>

    <li>
        <strong>Time spent:</strong>
        <%= @task.time_spent %>
    </li>

    <li>
        <strong>Assignee:</strong>
        <%= if @task.user do %>
            <%= @task.user.username %>
        <% else %>
            No user assigned
        <% end %>
    </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: page_path(@conn, :index) %></span>
