<div class="container">
    <h2>Task Details</h2>

    <div class="row">
        <div class="col-md-12">
            <ul>

                <li>
                    <strong>Name:</strong>
                    <%= @task.name %>
                </li>

                <li>
                    <strong>Description:</strong>
                    <%= @task.description %>
                </li>

                <li>
                    <strong>Complete:</strong>
                    <%= @task.complete %>
                </li>

                <li>
                    <strong>Assignee:</strong>
                    <%= if @task.user do %>
                    <%= @task.user.username %>
                    <% else %>
                    No user assigned
                    <% end %>
                </li>

            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-primary"%></span>
            <span><%= link "Back", to: page_path(@conn, :index), class: "btn btn-default" %></span>
        </div>
    </div>

    <div class="row" style="margin-top:50px">
        <div class="col-md-12">
            <h2>Time blocks</h2>


            <table class="table table-striped time-blocks">
                <thead>
                <tr>
                    <th>Start</th>
                    <th>Stop</th>
                    <th></th>
                </tr>
                </thead>
                <%= for time_block <- @task.time_blocks do %>

                <tr class="time-block-row form-container" data-time-block-id="<%= time_block.id %>">
                    <td class="form-group">
                        <input class="form-control" type="date"
                               value="<%= time_block.start_date %>"
                               id="start-date-<%= time_block.id %>">
                        <input class="form-control" type="time"
                               value="<%= Time.truncate(time_block.start_time, :second) %>"
                               id="start-time-<%= time_block.id %>">
                    </td>
                    <td class="form-group">
                        <input class="form-control" type="date"
                               value="<%= time_block.stop_date %>"
                               id="stop-date-<%= time_block.id %>">
                        <input class="form-control" type="time"
                               value="<%= Time.truncate(time_block.stop_time, :second) %>"
                               id="stop-time-<%= time_block.id %>">
                    </td>
                    <td class="form-group submit-buttons text-right">
                        <span>
                            <button class="btn btn-primary btn-xs save-time-block-button"
                                    data-time-block-id="<%= time_block.id %>">Save</button>
                        </span>
                        <span>
                            <button class="btn btn-danger btn-xs delete-time-block-button"
                                    data-time-block-id="<%= time_block.id %>">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
                <% end %>
                <tr class="time-block-row form-container new-time-block">
                    <td class="form-group">
                        <input class="form-control" type="date"
                               id="new-start-date">
                        <input class="form-control" type="time"
                               id="new-start-time">
                    </td>
                    <td class="form-group">
                        <input class="form-control" type="date"
                               id="new-stop-date">
                        <input class="form-control" type="time"
                               id="new-stop-time">
                    </td>
                    <td class="form-group submit-buttons text-right">
                        <span>
                            <button class="btn btn-primary btn-xs new-time-block-button"
                                    data-task-id="<%= @task.id %>">
                                Create new
                            </button>
                        </span>
                        <span>
                            <button class="btn btn-default clear-time-block-button">Clear</button>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            <button class="btn btn-primary manual-time-block-button"
                    data-task-id="<%= @task.id %>">Start working</button>
        </div>
        <div class="col-md-4">
            <ul class="manual-start"></ul>
        </div>
        <div class="col-md-4">
            <ul class="manual-stop"></ul>
        </div>
    </div>

</div><!--container-->
