<h2>Task Details</h2>

<ul>

    <li>
        <strong>Name:</strong>
        <%= @task.name %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @task.description %>
    </li>

    <li>
        <strong>Complete:</strong>
        <%= @task.complete %>
    </li>

    <li>
        <strong>Assignee:</strong>
        <%= if @task.user do %>
            <%= @task.user.username %>
        <% else %>
            No user assigned
        <% end %>
    </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-primary"%></span>
<span><%= link "Back", to: page_path(@conn, :index), class: "btn btn-default" %></span>
